{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/xsz/xsz"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "青青学生证",
    "navigationBarTextStyle":"black"
  }
}
